<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-Frame-Options" content="sameorigin">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/nzbin/three-dots/master/dist/three-dots.css">
    <title>redirect - gabg idev</title>
    <style>
        h1,p{
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>
<body>
    <h1>Reindirizzamento in corso</h1>
    <div class="dot-floating"></div>
    <p>Se vedi questo dopo 30 secondi, ricarica la pagina</p>
</body>
</html>